---
#snow_record variables

snow_username: admin
snow_password: 123456789101
snow_instance: dev12345

#data variables

app_name: shipping
change_request:
  issue: 'RHSA-2021:0476: Important Security & Bugfix'
  description: 'dotnet: certificate chain building recursion Denial of Service (CVE-2021-1721)'
  implementation_plan: 'For details on how to apply this update, which includes the changes described in this advisory, refer to: https://access.redhat.com/articles/11258'
  justification: 'Compliance'
  priority: 2
  risk_impact_analysis: 'A flaw was found in dotnet. A recursion error when building X.509 certificate chains can lead to a stack overflow which could crash the system. The highest threat from this vulnerability is to system availability.'
  severity: 2
  test_plan: ''
target_clusters:
  - Thorium
  